# OMFlag-Explorer

./: .gitignore  FlagExplorer.sln  README.md  ci-cd.yml
.github/workflows/: ci.yml
FlagExplorer.API/: FlagExplorer.API.csproj  FlagExplorer.API.http  Program.cs
FlagExplorer.API.Tests/: FlagExplorer.API.Tests.csproj
FlagExplorer.API.Tests/Controllers/: CountriesControllerTests.cs
FlagExplorer.API.Tests/Integration/: CountriesApiIntegrationTests.cs
FlagExplorer.API.Tests/Services/: CountryServiceTests.cs
FlagExplorer.API/Controllers/: CountriesController.cs
FlagExplorer.API/Properties/: launchSettings.json
FlagExplorer.Application/: FlagExplorer.Application.csproj
FlagExplorer.Application/DTOs/: CountryDto.cs
FlagExplorer.Application/Interfaces/: ICountryService.cs
FlagExplorer.Domain/Entities/: Country.cs
FlagExplorer.Infrastructure/: FlagExplorer.Infrastructure.csproj
FlagExplorer.Infrastructure/Services/: CountryService.cs
FlagExplorer.Web/: FlagExplorer.Web.csproj  Program.cs  appsettings.json
FlagExplorer.Web.Tests/: FlagExplorer.Web.Tests.csproj
FlagExplorer.Web.Tests/Controllers/: HomeControllerTests.cs
FlagExplorer.Web.Tests/Integration/: WebAppIntegrationTests.cs
FlagExplorer.Web/Controllers/: HomeController.cs
FlagExplorer.Web/Models/: CountryViewModel.cs  ErrorViewModel.cs
FlagExplorer.Web/Properties/: launchSettings.json
FlagExplorer.Web/Views/: _ViewImports.cshtml
FlagExplorer.Web/Views/Home/: Details.cshtml  Index.cshtml
FlagExplorer.Web/Views/Shared/: _Layout.cshtml
FlagExplorer.Web/wwwroot/css/: site.css
